<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F6EAC2;
        }
        header {
            background-color: #FEA86D;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #FDC391;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000058;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1> Digital Portfolio</h1>
</header>

<nav>
    <a href="C:\Users\hp\OneDrive\Desktop\digitial portfolio\Final\about.html">About</a>
    <a href="C:\Users\hp\OneDrive\Desktop\digitial portfolio\Final\achivement.html">Achievements</a>
    <a href="C:\Users\hp\OneDrive\Desktop\digitial portfolio\Final\project.html">Projects</a>
    <a href="C:\Users\hp\OneDrive\Desktop\digitial portfolio\Final\contact.html">Contact</a>
</nav>
<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    <div class="row justify-content-start pb-3">
        <div class="col-md-12 heading-section ftco-animate">
<section id="about">
    <h2>About Me</h2>
    <img src="C:\Users\hp\OneDrive\Desktop\digitial portfolio\photo...jpg" style="width:430px;height:450px;">
<ul>
   <li> <p><b>I'm Rujul Rohit Rajarapollu</b> Studying FY B.Tech in MITAOE ENTC Department <B>Div:E2D</B> </li>
       <li> <P>I'm always ready to learn new things and do as participation in competitions as i can</P></li>
       <li> <P>I have interest in the field of Artificial Intelligence and Telecommunication field, as new </P></li>
       <P>technology is emerging day-by-day. </P>
<li><P>I have also studied C programming language and Python Programming Language with Data Science</P></li>
    </p> </ul>
</section>

</body>
</html>